<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applications.actorcritic.SoloController">
    <Pane fx:id="pane" prefHeight="800.0" prefWidth="800.0" styleClass="canvas-pane">
        <Canvas fx:id="canvas" height="800.0" width="800.0" onMouseClicked="#handleMouseClicked" />
    </Pane>
    <VBox fx:id="vBoxMenu" alignment="CENTER" layoutX="800.0" prefHeight="800.0" prefWidth="200.0" styleClass="v-box">
        <Label styleClass="title-label" text="Environment" textAlignment="CENTER" />
        <RadioButton fx:id="fileEnvironmentRadioButton" mnemonicParsing="false" onAction="#selectEnvironmentSource" text="From file" />
        <RadioButton fx:id="customEnvironmentRadioButton" mnemonicParsing="false" onAction="#selectEnvironmentSource" text="Custom" />
        <ComboBox fx:id="fileComboBox" onAction="#selectFile" styleClass="combo-box" />
        <ComboBox fx:id="customBoardTypeComboBox" styleClass="combo-box" />
        <TextField fx:id="customBoardSizeInput" styleClass="text-field" promptText="Size" />
        <Button fx:id="createCustomEnvironmentButton" onAction="#createCustomEnvironment" styleClass="button" text="Create" />
        <Label styleClass="title-label" text="Agent type" textAlignment="CENTER" />
        <RadioButton fx:id="tableLookupRadioButton" mnemonicParsing="false" onAction="#selectAgentType" text="Table lookup" />
        <RadioButton fx:id="neuralNetworkRadioButton" mnemonicParsing="false" onAction="#selectAgentType" text="Neural network" />
        <Button fx:id="trainButton" onAction="#train" styleClass="button" text="Train" />
        <Button fx:id="startButton" onAction="#toggleStart" styleClass="button" />
        <Button fx:id="resetButton" onAction="#reset" styleClass="button" text="Reset" />
        <Button fx:id="hardResetButton" onAction="#hardReset" styleClass="button" text="Hard Reset" />
        <Button fx:id="showChartButton" onAction="#toggleChart" styleClass="button" text="Show chart" />
    </VBox>
</AnchorPane>
